COMPOSE_PROJECT_NAME=docker-4
USERNAME=username

#version
UI_VERSION=version
POST_VERSION=version
COMMENT_VERSION=version

#app
PORT_IN=9292
PORT_OUT=9292

#grafana
GF_USER=user
GF_USER_PWD=pwd

ZIPKIN_ENABLED=true
